# extrarelatable

./: README.md
extrarelatable/: .gitignore  enunciate-api-overview  enunciate.xml  extrarelatable.properties  pom.xml
extrarelatable/src/main/java/eu/odalic/extrarelatable/: package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/: package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/bag/: DefaultInstantValueParser.java  DefaultNumericValueParser.java  DefaultUnitValueParser.java  DefaultValueTypeAnalyzer.java  InstantValueParser.java  NumericValueParser.java  UnitValueParser.java  ValueTypeAnalyzer.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/distance/: Distance.java  KolmogorovSmirnovDistance.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/graph/: Annotator.java  AverageDistanceResultAggregator.java  ContextAwareDistanceTopKNodesMatcher.java  DefaultAnnotator.java  DefaultPropertyTreeBuilder.java  DefaultPropertyTreesBuilder.java  DistanceTopKNodesMatcher.java  MajorityVoteResultAggregator.java  PropertyTreeBuilder.java  PropertyTreesBuilder.java  ResultAggregator.java  TopKNodesMatcher.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/subcontext/: DefaultSubcontextCompiler.java  DistanceSubcontextMatcher.java  MaxKSDistanceSubcontextMatcher.java  SubcontextCompiler.java  SubcontextMatcher.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/subcontexts/: DefaultSubcontextCompiler.java  MaxKSDistanceSubcontextMatcher.java  SubcontextCompiler.java  SubcontextMatcher.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/table/: ColumnTypeAnalyzer.java  DefaultColumnTypeAnalyzer.java  DefaultTableAnalyzer.java  DefaultTableSlicer.java  TableAnalyzer.java  TableSlicer.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/algorithms/types/: ColumnTypeAnalyzer.java  DefaultColumnTypeAnalyzer.java  DefaultValueTypeAnalyzer.java  ValueTypeAnalyzer.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/api/rest/: Configuration.java  Secured.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/configuration/: PropertyBeanConfiguration.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/input/: CsvTableReader.java  DefaultNumericValueParser.java  DefaultTableAnalyzer.java  DefaultTableSlicer.java  NumericValueParser.java  TableAnalyzer.java  TableParser.java  TableReader.java  TableSlicer.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/input/csv/: ApacheCsvTableParser.java  DefaultFormatAdapter.java  Format.java  FormatAdapter.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/: package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/annotation/: Annotation.java  AnnotationResult.java  DefaultMeasuredNodeFactory.java  LabelAggregation.java  MeasuredNode.java  MeasuredNodeFactory.java  Statistics.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/bag/: AbstractValue.java  Attribute.java  AttributeValuePair.java  ColumnHeader.java  Context.java  EmptyValue.java  EntityValue.java  IdValue.java  InstantValue.java  Label.java  NumberLikeValue.java  NumericTriple.java  NumericValue.java  TextValue.java  Type.java  UnitValue.java  Value.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/graph/: BackgroundKnowledgeGraph.java  LabelTextPropertyTreesMergingStrategy.java  Property.java  PropertyTree.java  PropertyTreesMergingStrategy.java  PropertyUriLabelTextFallbackPropertyTreesMergingStrategy.java  PropertyUriPropertyTreesMergingStrategy.java  SearchResult.java  TrivialPropertyTreesMergingStrategy.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/histogram/: NumericCell.java  Partition.java  Spectrum.java  Subcontext.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/subcontext/: NumericCell.java  Partition.java  Subcontext.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/model/table/: DeclaredEntity.java  Metadata.java  NestedListsParsedTable.java  NestedListsSlicedTable.java  NestedListsTypedTable.java  ParsedTable.java  SlicedTable.java  TypedTable.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/services/: CsvProfileTypesToHintsConverter.java  DefaultFileCachingService.java  DefaultGraphService.java  FileCachingService.java  GraphService.java  package-info.java
extrarelatable/src/main/java/eu/odalic/extrarelatable/util/: Arrays.java  Characters.java  DefaultUuidGenerator.java  Lists.java  Matrix.java  NameBasedUuidGenerator.java  NamesGenerator.java  OrderedNamesGenerator.java  RandomProvider.java  SeededRandomProvider.java  Sets.java  URL.java  UuidGenerator.java  package-info.java
extrarelatable/src/main/javadoc/: overview.html
extrarelatable/src/main/resources/: logback.xml
extrarelatable/src/main/resources/spring/: applicationContext.xml
extrarelatable/src/main/webapp/WEB-INF/: web.xml
extrarelatable/src/test/java/eu/odalic/extrarelatable/experiments/: Baseline.java  BaselineDataGvAt.java  BaselineDataOpenDataPortalAt.java  CsvEngineTreeMajorityVoteLabelsOnlyRandomDataGvAt.java  DataGvAt.java  DataGvAtOdalic.java  Iswc2016.java  T2Dv2GoldStandard.java  T2Dv2GoldStandardOdalic.java  TestStatistics.java  TreeMajorityVoteDataGvAt.java  TreeMajorityVoteLabelsOnlyRandomDataGvAt.java  Trivial.java  package-info.java
extrarelatable/src/test/resources/: logback.xml
extrarelatable/src/test/resources/health/test/: meteorologie-2015-2-1.csv  meteorologie-2015-2-2.csv  meteorologie-2015-2-3.csv  meteorologie-2015-2-4.csv  meteorologie-2015-2-5.csv
extrarelatable/src/test/resources/spring/: odalicParsingTestApplicationContext.xml  odalicTestApplicationContext.xml  testApplicationContext.xml
(+127 files in other folders)
