eu.odalic.extrarelatable.relativeColumnTypeValuesOccurenceThreshold=0.6
#eu.odalic.extrarelatable.resourcesPath=
eu.odalic.extrarelatable.minimumPartitionRelativeSize=0.01
eu.odalic.extrarelatable.maximumPartitionRelativeSize=0.99
eu.odalic.extrarelatable.topKNeighbours=25
eu.odalic.extrarelatable.topKAggregatedResults=5
eu.odalic.extrarelatable.sampleSizeStepRatio=0.01
eu.odalic.extrarelatable.seed=1
eu.odalic.extrarelatable.filesOnlyWithProperties=true
eu.odalic.extrarelatable.numericColumnsOnlyWithProperties=true
eu.odalic.extrarelatable.chosenSampleIndices=95,96
eu.odalic.extrarelatable.testRepetitions=1
eu.odalic.extrarelatable.valuesWeight=0.5